server.port=8090

spring.datasource.url=jdbc:sqlserver://localhost:1433;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123

google.books.url=https://www.googleapis.com/books/v1
# google.books.apikey= ask for this